{
  "rewrites": [
    {
      "source": "/blog/:id",
      "destination": "/api/og/:id"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "functions": {
    "api/**/*.ts": {
      "runtime": "@vercel/node@3"
    }
  }
}